PORT=3004

HOST=0.0.0.0

LOCAL_MONGODB_URI=mongodb://localhost:27017/appdb


mongodb+srv://user1:Fall2019@cluster0-hbn3b.mongodb.net/test?retryWrites=true&w=majority

DB_NAME=appdb

NODE_ENV=production